

### What is this repository for? ###

The application solves the game Skocko on Serbian TV show Slagalica. You click anywhere on the screen to start the game. You type p(pik), h(herc), t(tref), k(karo), s(skocko), z(zvezda) to write the signs in a combination. After four of the signs written in a combination you are expected to write two numbers (max 4 numbers altogether) from 0-4 representing the result (number of the signs guessed at the correct places and number of the signs guessed but misplaced). In the right pane you get the first 32(or less, if there are less than 32 possible combinations) possible combinations, for the solution.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

